body{
	background-color: #e6ccff;
}
a{
	text-decoration: none;
	color:#340052;
}
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 1vw;
	padding: 2vw;
	border-radius: 5px;
	margin: 1vw;
}
.grid-item{
	background-color: rgb(242, 242, 242, 0.6);
	border: 3px solid rgb(57, 1, 78);
	height: 23vw;
	width: 17vw; 
	padding: 1vw;
	margin: 1vw;
}
.grid-item:hover{
	-webkit-transform: scale(1.01);
	transition: all 0.4s;
	box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.137);
}
.grid-item img{
	width: 15.4vw;
	height: 17vw;
	margin: 0.5vw;
	border: 3px solid rgb(0, 0, 0);
}
.grid-item h3{
	margin: 1vw;
	text-align: center;
	font-size: 1.8vw;
}
.nome{
	width: 100%;
	font-size: 3.2vw;
	text-align: center;
	color: #340052;
	height: 5vw;
	margin: 0;
	border: 2px black solid;
	background-color: #c160dfa8;
	border-radius: 5px;
}

@media screen  and ( max-width : 799px )and ( min-width : 300px){
	.grid-container {
		grid-template-columns: auto auto;
		width: 91vw;
		padding: 1vw;
		gap: 1vw;
		margin: 0;
	}
	.grid-item {
		height: 50vw;
		width: 40vw; 
		border-radius: 29px;
		padding: 1vw;
		margin: 1vw;
		box-shadow: 0px 2px 10px;
	}
	.grid-item:hover{
		box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
	}
	.grid-item img{
		width: 35vw;
		height: 28vw;
		border: 2px solid black;
		margin-left: 2vw;
	}
	.grid-item h3{
		font-size: 3vw;
	}
	.grid-item h4{
		font-size: 1.6vw;
	}
	.titulo{
		height: 25vw;
	}
	.nome{
		font-size: 5vw;
		margin-top: 6vw;
		width: 90%;
	}
}