body{
	background-color: #e6ccff;
}
.lay{
	width: 30%;
	height: 30vw;
	margin: auto;
	border: solid 3px black;
	border-radius: 20px;
	background-color: #f2f2f2;
}
.mg{
	margin-left: 2.5vw; 
}
h1{
	margin: 0;
	text-align: right;
	color: purple;
	border-radius: 15px;
	background-color: #cc99ff;
	padding: 10px;
}
.top{
	border-top: solid 3px black;
}
.resul{
	width: 90%;
	height: 4.2vw;
	margin-left: auto;
    margin-right: auto; 
	background-color: #6c857c;
	border: solid 3px black;
}
span{
	margin-right: 10px;
	margin-top: 5px;
}
h2{
	margin-left: 21%;
}
button{
	width: 70px;
	padding: 2px;
	margin-left: 2%;
	border-radius: 10px;
	background-color: #bf80ff;
	margin-top: 8px;
	color: black;
	font-size: 15px;
}
