<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-s\ncale=1.0">
		<title>Exercicio 7</title>
		<link rel="stylesheet" href="../css/css_07.css">
		<script  src="../js/exercicio_7.js"></script>
		
	</head>
	<body>
		<div>
			<label><h3>Converta em Caixa Alta</h3></label>
			<input type="texto" name="texto" id="texto" placeholder="digite uma frase ...">
			<button onclick="converter()">Converta Aqui</button>
		</div>
		<p></p>
	</body>
</html>
