<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-s\ncale=1.0">
		<title>Calculadora</title>
		<link rel="stylesheet" href="..\css\css_03.css">
		<script  src="..\js\script_03.js"></script>
	</head>
	<body>
		<div class="lay">
			<div class="td">
				<h1><div class="resul"><span id="numb1"></span><span id="simb">...</span><span id="numb2"></span></div></h1>
				<div class="top">
					<button class="mg" onclick="nume('7')" id="n7" value="7"><h3>7</h3></button>
					<button onclick="nume('8')" id="n8" value="8"><h3>8</h3></button>
					<button onclick="nume('9')" id="n9" value="9"><h3>9</h3></button>
					<button onclick="sin('/')" id="div" value="/"><h3>/</h3></button>
				</div>
				<div>
					<button class="mg" onclick="nume('4')" id="n4" value="4"><h3>4</h3></button>
					<button onclick="nume('5')" id="n5" value="5"><h3>5</h3></button>
					<button onclick="nume('6')" id="n6" value="6"><h3>6</h3></button>
					<button onclick="sin('x')" id="mult" value="x"><h3>x</h3></button>
				</div>
				<div>
					<button class="mg" onclick="nume('1')" id="n1" value="1"><h3>1</h3></button>
					<button onclick="nume('2')" id="n2" value="2"><h3>2</h3></button>
					<button onclick="nume('3')" id="n3" value="3"><h3>3</h3></button>
					<button onclick="sin('-')" id="men" value="-"><h3>-</h3></button>
				</div>
				<div>
					<button onclick="nume('0')" class="mg" id="n0" value="0"><h3>0</h3></button>
					<button onclick="limpa()" id="c"><h3>C</h3></button>
					<button onclick="resul()" value="="><h3>=</h3></button>
					<button onclick="sin('+')" id="mai" value="+"><h3>+</h3></button>
				</div>
			</div>
		</div>
	</body>
</html>
