<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-s\ncale=1.0">
		<title>Adição</title>
		<link rel="stylesheet" href="..\css\css_08.css">
		<script  src="..\js\exercicio_8.js"></script>	
	</head>
	<body>
		<div>
			<label><h3>numero 01:</h3></label>
			<input type="text" name="n_1" id="n_1" class="n_1" >
		</div>
		<div>
			<label><h3>numero 02:</h3></label>
			<input type="text" name="n_2" id="n_2">
		</div>
		<div><h3>
			<button onclick="adi()">+</button>
			
			</h3>
		</div>
		<p></p>
		
	</body>
</html>
