<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../css/cards.css">
</head>
<body>
    <div>
        <p class="nome">Exercícios Javascrip</p>
    </div>
    <div class="titulo">
        <div class="fundo"></div>
    </div>
    <div class="grid-container ">
        <div class="grid-item" >
            <div>
                <a href="../html/exercicio_1.html">
                    <img src="../img/bradtz.jpg" alt="exercicio">
                    <h3>Exercicio 1</h3>
                </a>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <a href="../html/exercicio_2.html">
                    <img src="../img/gato.jpg" alt="exercicio">
                    <h3>Exercicio 2</h3>
                </a>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <a href="../html/exercicio_3.html">
                    <img src="../img/sapo.jpg" alt="exercicio">
                    <h3>Exercicio 3</h3>
                </a>
            </div>	
        </div>
        <div class="grid-item">
            <div>
                <a href="../html/exercicio_6.html">
                    <img src="../img/esqui.jpg" alt="exercicio">
                    <h3>Exercicio 6</h3>
                </a>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <a href="../html/exercicio_7.html">
                    <img src="../img/asa.png" alt="exercicio">	
                    <h3>Exercicio 7</h3>
                </a>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <a href="../html/exercicio_8.html">
                    <img src="../img/kuromi.jpg" alt="exercicio">
                    <h3>Exercicio 8</h3>
                </a>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="../img/melody.jpg" alt="meloy">	
                <h3>My Melody</h3>
            </div>
        </div>
        <div class="grid-item">
            <div>
                <img src="../img/hello.jpg" alt="hello">
                <h3>Hello Kitty</h3>
            </div>
        </div>
    </div>
</body>
</html>